VITE_APP_BASE_URL=https://park-in-my-driveway.com
VITE_APP_URL=https://parkinguserdemo.inqdemo.com
VITE_APP_GOOGLE_API_KEY=AIzaSyBI8CYunY2aiKLp6G50J7X7JNlZ9htT3xQ
VITE_APP_FB_APP_ID=1801476687019248
VITE_APP_GG_APP_ID=591431863971-uam2q06sugvsstn1g3v2qhc339uq4u8a.apps.googleusercontent.com